{
  "name": "demo-front-prod",
  "version": "1.0.0",
  "scripts": {
    "serve": "wds -r src --watch",
    "build": "./build.sh",
    "deploy": "./deploy.sh",
    "clean": "sudo rm -rf public/* dist"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.28",
    "esbuild": "^0.13.14"
  }
}
